<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
    	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
    	<link rel="stylesheet" type="text/css" href="css/index.css"/>
    		<script type="text/javascript" src="js/jqery-2.2.3.js" ></script>
        <title>JSP Page</title>
        <script type="text/javascript">
        var str = window.location.search;
        alter(str);
        </script>
	</head>
	<body>
	<div class="t" align="center" >
			<h1 align="center">蛋糕详细信息</h1>
		</div>
		
	</body>
</html>
