<!DOCTYPE html>
<html>
	<head>
		
		
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
     	<script type="text/javascript" src="js/zc.js" ></script>
    	
		<title>会员注册</title>
	</head>
	<body >
		<div class="t" >
			<h1 align="center">会员注册</h1>
			
		</div>
		<div class="panel panel-primary">
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">
						<form class="form-horizontal"  action=""  role="form"  >
						<div class="control-group">
					<select id="choose" name="choose">
						<option value="VipZH" >会员注册</option>
										</select>
					</div>
							 <div class="form-group">
					      	<label class="col-md-2 control-label">
					      		账户：
					      	</label>
					      	<div class="col-md-10">
                              <input type="email" class="form-control"  id="Vzh"  placeholder="请输入账户"/>
                               
					      	</div>
					      	</div>
					      <div class="form-group">
					      	<label class="col-md-2 control-label">
					      		密码：
					      	</label> 
					      	<div class="col-md-10">
			      		<input type="password" class="form-control"  id="Vpasw" placeholder="只能是字母，数字，下划线" />
					      	</div>
					      
					      </div>
					       <div class="form-group">
					      	<label class="col-md-2 control-label">
					      		姓名：
					      	</label>
					      	<div class="col-md-10">
                              <input type="text" class="form-control" id="Vname" placeholder="建议使用中文" />
                               
					      	</div>
					      </div>
					      
					       <div class="form-group">
					      	<label class="col-md-2 control-label">
					      		生日:
					      	</label>
					      	<div class="col-md-10">
                              <input type="date" id="Vbrith" class="form-control" />
                               
					      	</div>
					      	
					      </div>
					      <div class="form-group">
					      	<label class="col-md-2 control-label">
					      		地址：
					      	</label>
					      	<div class="col-md-10">
                              <input type="text" class="form-control"  id="Vadd" placeholder="建议使用中文" />
                               
					      	</div>
					      	
					      </div>
					     
					      <div class="form-group">
					      	<div class="col-md-offset-2 col-md-10">
					      		<div class="checkbox">
					      			<label>
					      				<input type="button"  id="btn2" value="注册"/>
					      					<input type="reset"  value="重置"/>
					      			</label>
					      		</div>
					      		
					      	</div>
					      	
					      </div>
					       
						</form>
						
					</div>
					
				</div> 
			</div>
			
		</div>

	</body>

	<script type="text/javascript">
	  var btn1=document.getElementById("btn2").addEventListener("click", ()=>{
  	   	mag();
  	    });
  	     
	</script>
</html>

